TravelAllowanceOverview/MainWindow.xaml

<Window x:Class="TravelAllowanceOverview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAllowanceOverview"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="minimalisticListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="listBoxItemStyle" TargetType="{x:Type ListBoxItem}"
                BasedOn="{StaticResource minimalisticListBoxItemStyle}">
            <Setter Property="Margin" Value="-5, 0, 0, 0"/>
        </Style>

        <Style x:Key="TextBlockLargerLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <!-- Employee table header -->
        <DataTemplate x:Key="groupHeaderTemplate" DataType="{x:Type local:EmployeeViewModel}">
            <Grid 
                    Height="30"
                    Width="{Binding Path=ActualWidth, ElementName=rootGrid}"
                    Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <StackPanel 
                        Orientation="Horizontal" 
                        Margin="5,4, 0, 4">
                    <TextBlock 
                            Text="{Binding Name}"
                            Style="{StaticResource TextBlockLargerLabelStyle }"/>
                </StackPanel>
                <Separator 
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="0"/>
            </Grid>
        </DataTemplate>

        <!-- Employee template -->
        <DataTemplate x:Key="employeeTemplate" DataType="{x:Type local:EmployeeViewModel}">
            <Grid 
                    Height="30"
                    Margin=" 0 0 5 0"
                    Width="{Binding Path=ActualWidth, ElementName=rootGrid}"
                    Background="Transparent">
                <!-- Employee Name, Transport Type, Distance -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding TravelType}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Distance}"/>


                <Separator Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center"
                        Margin="0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="ButtonBase_OnClick" HorizontalAlignment="Center">Load Employees</Button>
        <!-- Employees table-->
        <Grid Grid.Row="1" Background="Blue" HorizontalAlignment="Stretch" Name="rootGrid"
                        Margin="0 0 0 5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Header-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockLargerLabelStyle}"
                    Text="Employee" HorizontalAlignment="Left"
                    />
                <TextBlock Grid.Column="1" Style="{StaticResource TextBlockLargerLabelStyle}"
                                Text="Travel Type" HorizontalAlignment="Left"
                                />
                <TextBlock Grid.Column="2" Style="{StaticResource TextBlockLargerLabelStyle}"
                                Text="Distance" HorizontalAlignment="Left"
                                />
                <TextBlock Grid.Column="2" Style="{StaticResource TextBlockLargerLabelStyle}"
                    Text="Avg Workdays per week" HorizontalAlignment="Left"
                    />
            </Grid>
            <Separator Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                            Margin="0"/>
            <ListBox
                            ItemsSource="{Binding Employees}"
                            ItemTemplate="{StaticResource employeeTemplate}"
                            HorizontalContentAlignment="Stretch"
                            Grid.Row="2"
                            Grid.Column="0"
                            SelectionMode="Extended"
                            ItemContainerStyle="{StaticResource listBoxItemStyle}">
                <ListBox.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource groupHeaderTemplate}"/>
                </ListBox.GroupStyle>
                <ListBox.Style>
                    <Style>
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue"/>
                    </Style>
                </ListBox.Style>
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                        <!--Prevent ListBox from implementing a scroll viewer-->
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Grid>

    </Grid>
</Window>
